{
    "cmd": ["g++", "-std=c++11", "-o", "${file_path}/${file_base_name}", "${file}"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++",

    "variants":
    [
        {
            "name": "Run",
            "cmd": ["bash", "-c", "g++ '-std=c++11' '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"]
        },

        {
            "name": "Run - Clang++",
            "cmd": ["bash", "-c", "clang++ '-std=c++11' '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"]
        }
    ]
}